<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CreateNugetPackage">
  <!-- This script will create the Nuget package -->

  <PropertyGroup>
    <SourceRoot Condition=" '$(SourceRoot)'=='' ">$(MSBuildProjectDirectory)\</SourceRoot>
    <OutputRootNoTrailingSlash Condition=" '$(OutputRoot)'=='' ">$(SourceRoot)OutputRoot</OutputRootNoTrailingSlash>
    <OutputRoot Condition=" '$(OutputRoot)'=='' ">$(OutputRootNoTrailingSlash)\</OutputRoot>
    <PackageRoot Condition=" '$(PackageRoot)'=='' ">$(OutputRoot)Nugetpkg\</PackageRoot>
    <NugetExe Condition=" '$(NugetExe)'=='' ">$(SourceRoot)SlowCheetah.Xdt\.nuget\NuGet.exe</NugetExe>
    <NugetLocalRepo Condition=" '$(NugetLocalRepo)'=='' ">C:\Temp\Nuget\LocalRepo\</NugetLocalRepo>
    <PackageDirectory Condition=" '$(PackageDirectory)'=='' ">_Package</PackageDirectory>    
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- This item should never have more than 1 value -->
    <_NugetSpecFile Include="$(SourceRoot)SlowCheetah.Xdt.nuspec" />
    <!--<ToolsItems Include="" />-->
    <!--<ContentItems Include="$(PublishPs1)">
      <DestDir>$(PackageDirectory)\</DestDir>
    </ContentItems>
    <ContentItems Include="$(SourceRoot)Nuget\Sedodream.Package.targets">
      <DestDir>$(PackageDirectory)\</DestDir>
    </ContentItems>
    <ContentItems Include="$(SourceRoot)Sedodream.Publish.proj">
      <DestDir>$(PackageDirectory)\</DestDir>
    </ContentItems>
    <ContentItems Include="$(SourceRoot)Lib\SlowCheetah.Tasks.dll">
      <DestDir>$(PackageDirectory)\</DestDir>
    </ContentItems>-->
    <LibItems Include="$(OutputRoot)Microsoft.Web.XmlTransform.dll" />
    <LibItems Include="$(OutputRoot)SlowCheetah.Xdt.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectsToBuild Include="$(SourceRoot)SlowCheetah.Xdt\SlowCheetah.Xdt.csproj"/>
  </ItemGroup>
  
  <PropertyGroup>
    <CreateNugetPackageDependsOn>
      CleanAndInitalize;
      BuildProjects;
      PrepareAndPopulateNugetFolder;
      CoreCreateNugetPackage;
    </CreateNugetPackageDependsOn>
    <BuildProjectsDependsOn>
      $(BuildProjectsDependsOn);
      CleanAndInitalize;
    </BuildProjectsDependsOn>
  </PropertyGroup>

  <Target Name="BuildProjects" DependsOnTargets="@(BuildProjectsDependsOn)">
    <MSBuild Projects="@(ProjectsToBuild)"
             Properties="Configuration=$(Release);OutputPath=$(OutputRoot)"/>
  </Target>
  <Target Name="CreateNugetPackage" DependsOnTargets="$(CreateNugetPackageDependsOn)" />

  <Target Name="CoreCreateNugetPackage">
    <!-- nuget pack "C:\...\SlowCheetah.Xdt.nuspec" -NoPackageAnalysis -OutputDirectory "C:\...\Output\" -->
    <PropertyGroup>
      <_NugetSpecFile>%(_NugetSpecOutputFile.FullPath)</_NugetSpecFile>
      <_Cmd>"$(NugetExe)" pack "$(_NugetSpecFile)" -NoPackageAnalysis -OutputDirectory "$(OutputRootNoTrailingSlash)" </_Cmd>
    </PropertyGroup>

    <Message Text="_Cmd: $(_Cmd)" Importance="low" />
    <Exec Command="$(_Cmd)"/>

    <ItemGroup>
      <_CreatedPackage Include="$(OutputRoot)*.nupkg"/>
    </ItemGroup>

    <Copy SourceFiles="@(_CreatedPackage)"
          DestinationFiles="@(_CreatedPackage->'$(NugetLocalRepo)%(Filename)%(Extension)')"
          Condition="Exists('$(NugetLocalRepo)')"/><!---->
  </Target>
  
  <Target Name="PrepareAndPopulateNugetFolder">
    <Copy SourceFiles="@(_NugetSpecFile)"
          DestinationFiles="@(_NugetSpecFile->'$(PackageRoot)%(Filename)%(Extension)')">
      <Output ItemName="_NugetSpecOutputFile" TaskParameter="DestinationFiles"/>
    </Copy>

    <Copy SourceFiles="@(ToolsItems)"
          DestinationFiles="@(ToolsItems->'$(PackageRoot)tools\%(Filename)%(Extension)')"/>

    <Copy SourceFiles="@(ContentItems)"
          DestinationFiles="@(ContentItems->'$(PackageRoot)content\%(DestDir)%(Filename)%(Extension)')"/>
    
    <Copy SourceFiles="@(LibItems)"
          DestinationFiles="@(LibItems->'$(PackageRoot)lib\%(DestDir)%(Filename)%(Extension)')"/>
    
  </Target>
  
  <Target Name="CleanAndInitalize">
    <MakeDir Directories="$(OutputRoot)"/>
    <MakeDir Directories="$(PackageRoot)"/>
    
    <ItemGroup>
      <_FilesToDelete Remove="@(_FilesToDelete)"/>
      <_FilesToDelete Include="$(OutputRoot)**\*"/>
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)"/>

    <ItemGroup>
      <_FilesToDelete Remove="@(_FilesToDelete)"/>
      <_FilesToDelete Include="$(PackageRoot)**\*"/>
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)"/>
  </Target>

  
  
  <Target Name="CreatePSModuleFromScript">
    <!-- We need to read PublishPs1 for the start/end tags and remove all lines which are outside of that region -->
  </Target>
  
</Project>